###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a5400b0875583169ceb7f7c641750170
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://dev:dev@localhost:5432/hookah
###< doctrine/doctrine-bundle ###

WG_API_LOCATION=https://wims2.winglegroup.com
WG_API_USERNAME=
WG_API_PASSWORD=

OP_API_TOKEN=a3mNHLv7Hi5VbSTisbpI
