###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a5400b0875583169ceb7f7c641750170
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://hookahusr:davidproudlygraduatedfromhighschool@116.203.137.104:5432/hookah
###< doctrine/doctrine-bundle ###

WG_API_LOCATION=https://wims2.winglegroup.com
WG_API_USERNAME=Jidave@gmail.com
WG_API_PASSWORD=rQMhaFEZ

OP_API_TOKEN=a3mNHLv7Hi5VbSTisbpI
